# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/hello_world.dir/hello_world.cc.o
 /home/lentin/gazebo_basic_world_plugin/hello_world.cc
 /usr/include/gazebo-2.2/gazebo/Master.hh
 /usr/include/gazebo-2.2/gazebo/Server.hh
 /usr/include/gazebo-2.2/gazebo/common/Animation.hh
 /usr/include/gazebo-2.2/gazebo/common/Assert.hh
 /usr/include/gazebo-2.2/gazebo/common/AudioDecoder.hh
 /usr/include/gazebo-2.2/gazebo/common/BVHLoader.hh
 /usr/include/gazebo-2.2/gazebo/common/Base64.hh
 /usr/include/gazebo-2.2/gazebo/common/ColladaLoader.hh
 /usr/include/gazebo-2.2/gazebo/common/Color.hh
 /usr/include/gazebo-2.2/gazebo/common/CommonIface.hh
 /usr/include/gazebo-2.2/gazebo/common/CommonTypes.hh
 /usr/include/gazebo-2.2/gazebo/common/Console.hh
 /usr/include/gazebo-2.2/gazebo/common/Event.hh
 /usr/include/gazebo-2.2/gazebo/common/Events.hh
 /usr/include/gazebo-2.2/gazebo/common/Exception.hh
 /usr/include/gazebo-2.2/gazebo/common/Image.hh
 /usr/include/gazebo-2.2/gazebo/common/KeyEvent.hh
 /usr/include/gazebo-2.2/gazebo/common/KeyFrame.hh
 /usr/include/gazebo-2.2/gazebo/common/Material.hh
 /usr/include/gazebo-2.2/gazebo/common/Mesh.hh
 /usr/include/gazebo-2.2/gazebo/common/MeshLoader.hh
 /usr/include/gazebo-2.2/gazebo/common/MeshManager.hh
 /usr/include/gazebo-2.2/gazebo/common/ModelDatabase.hh
 /usr/include/gazebo-2.2/gazebo/common/MouseEvent.hh
 /usr/include/gazebo-2.2/gazebo/common/PID.hh
 /usr/include/gazebo-2.2/gazebo/common/Plugin.hh
 /usr/include/gazebo-2.2/gazebo/common/STLLoader.hh
 /usr/include/gazebo-2.2/gazebo/common/SingletonT.hh
 /usr/include/gazebo-2.2/gazebo/common/Skeleton.hh
 /usr/include/gazebo-2.2/gazebo/common/SkeletonAnimation.hh
 /usr/include/gazebo-2.2/gazebo/common/SphericalCoordinates.hh
 /usr/include/gazebo-2.2/gazebo/common/SystemPaths.hh
 /usr/include/gazebo-2.2/gazebo/common/Time.hh
 /usr/include/gazebo-2.2/gazebo/common/Timer.hh
 /usr/include/gazebo-2.2/gazebo/common/UpdateInfo.hh
 /usr/include/gazebo-2.2/gazebo/common/Video.hh
 /usr/include/gazebo-2.2/gazebo/common/common.hh
 /usr/include/gazebo-2.2/gazebo/gazebo.hh
 /usr/include/gazebo-2.2/gazebo/gazebo_config.h
 /usr/include/gazebo-2.2/gazebo/gazebo_core.hh
 /usr/include/gazebo-2.2/gazebo/math/Angle.hh
 /usr/include/gazebo-2.2/gazebo/math/Box.hh
 /usr/include/gazebo-2.2/gazebo/math/Helpers.hh
 /usr/include/gazebo-2.2/gazebo/math/MathTypes.hh
 /usr/include/gazebo-2.2/gazebo/math/Matrix3.hh
 /usr/include/gazebo-2.2/gazebo/math/Matrix4.hh
 /usr/include/gazebo-2.2/gazebo/math/Plane.hh
 /usr/include/gazebo-2.2/gazebo/math/Pose.hh
 /usr/include/gazebo-2.2/gazebo/math/Quaternion.hh
 /usr/include/gazebo-2.2/gazebo/math/Rand.hh
 /usr/include/gazebo-2.2/gazebo/math/RotationSpline.hh
 /usr/include/gazebo-2.2/gazebo/math/Spline.hh
 /usr/include/gazebo-2.2/gazebo/math/Vector2d.hh
 /usr/include/gazebo-2.2/gazebo/math/Vector2i.hh
 /usr/include/gazebo-2.2/gazebo/math/Vector3.hh
 /usr/include/gazebo-2.2/gazebo/math/Vector4.hh
 /usr/include/gazebo-2.2/gazebo/math/gzmath.hh
 /usr/include/gazebo-2.2/gazebo/msgs/MessageTypes.hh
 /usr/include/gazebo-2.2/gazebo/msgs/MsgFactory.hh
 /usr/include/gazebo-2.2/gazebo/msgs/axis.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/boxgeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/camerasensor.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/collision.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/color.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/contact.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/contacts.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/contactsensor.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/cylindergeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/diagnostics.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/factory.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/fog.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/friction.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/geometry.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gps.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gui.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gui_camera.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gui_overlay_config.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gz_string.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/gz_string_v.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/header.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/heightmapgeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/image.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/image_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/imagegeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/images_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/imu.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/inertial.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/int.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/joint.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/joint_animation.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/joint_cmd.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/joint_wrench.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/joint_wrench_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/laserscan.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/laserscan_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/light.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/link.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/link_data.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/log_control.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/log_status.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/material.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/meshgeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/model.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/model_configuration.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/model_v.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/msgs.hh
 /usr/include/gazebo-2.2/gazebo/msgs/packet.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/physics.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pid.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/planegeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/plugin.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pointcloud.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pose.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pose_animation.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pose_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pose_trajectory.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/pose_v.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/poses_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/projector.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/propagation_grid.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/propagation_particle.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/publish.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/publishers.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/quaternion.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/raysensor.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/request.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/response.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/road.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/scene.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/selection.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/sensor.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/server_control.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/shadows.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/sky.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/sonar.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/sonar_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/spheregeom.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/subscribe.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/surface.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/tactile.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/test.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/time.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/topic_info.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/track_visual.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/vector2d.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/vector3d.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/visual.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/wireless_node.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/wireless_nodes.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/world_control.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/world_modify.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/world_reset.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/world_stats.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/wrench.pb.h
 /usr/include/gazebo-2.2/gazebo/msgs/wrench_stamped.pb.h
 /usr/include/gazebo-2.2/gazebo/physics/Base.hh
 /usr/include/gazebo-2.2/gazebo/physics/CollisionState.hh
 /usr/include/gazebo-2.2/gazebo/physics/JointState.hh
 /usr/include/gazebo-2.2/gazebo/physics/LinkState.hh
 /usr/include/gazebo-2.2/gazebo/physics/ModelState.hh
 /usr/include/gazebo-2.2/gazebo/physics/PhysicsTypes.hh
 /usr/include/gazebo-2.2/gazebo/physics/State.hh
 /usr/include/gazebo-2.2/gazebo/physics/World.hh
 /usr/include/gazebo-2.2/gazebo/physics/WorldState.hh
 /usr/include/gazebo-2.2/gazebo/rendering/RenderTypes.hh
 /usr/include/gazebo-2.2/gazebo/sensors/SensorTypes.hh
 /usr/include/gazebo-2.2/gazebo/transport/CallbackHelper.hh
 /usr/include/gazebo-2.2/gazebo/transport/Connection.hh
 /usr/include/gazebo-2.2/gazebo/transport/ConnectionManager.hh
 /usr/include/gazebo-2.2/gazebo/transport/IOManager.hh
 /usr/include/gazebo-2.2/gazebo/transport/Node.hh
 /usr/include/gazebo-2.2/gazebo/transport/Publication.hh
 /usr/include/gazebo-2.2/gazebo/transport/PublicationTransport.hh
 /usr/include/gazebo-2.2/gazebo/transport/Publisher.hh
 /usr/include/gazebo-2.2/gazebo/transport/SubscribeOptions.hh
 /usr/include/gazebo-2.2/gazebo/transport/Subscriber.hh
 /usr/include/gazebo-2.2/gazebo/transport/SubscriptionTransport.hh
 /usr/include/gazebo-2.2/gazebo/transport/TopicManager.hh
 /usr/include/gazebo-2.2/gazebo/transport/TransportIface.hh
 /usr/include/gazebo-2.2/gazebo/transport/TransportTypes.hh
 /usr/include/gazebo-2.2/gazebo/transport/transport.hh
 /usr/include/sdformat-1.4/sdf/Assert.hh
 /usr/include/sdformat-1.4/sdf/Console.hh
 /usr/include/sdformat-1.4/sdf/Converter.hh
 /usr/include/sdformat-1.4/sdf/Exception.hh
 /usr/include/sdformat-1.4/sdf/Param.hh
 /usr/include/sdformat-1.4/sdf/SDFImpl.hh
 /usr/include/sdformat-1.4/sdf/Types.hh
 /usr/include/sdformat-1.4/sdf/parser.hh
 /usr/include/sdformat-1.4/sdf/sdf.hh
 /usr/include/sdformat-1.4/sdf/sdf_config.h
