base_link: 'base_link'

# =====================================================
left_hand:
    end_effector_name: 'left_hand'  #ee group name

    #actuated joints in end effector
    joints : ['LHand']

    #open position
    pregrasp_posture : [0.0]
    pregrasp_time_from_start : 4.0

    #close position
    grasp_posture : [1.0]
    grasp_time_from_start : 4.0

    #desired pose from end effector to grasp - [x,y,z]
    grasp_pose_to_eef : [0.03, 0.0, 0.1]

    #desired pose from end effector to grasp - [r, p, y]
    grasp_pose_to_eef_rotation : [0, 1.5708, 0] # 1.5707 = PI/2

    end_effector_parent_link: 'LWristYaw_link'
# =====================================================
right_hand:
    end_effector_name: 'right_hand'  #ee group name

    #actuated joints in end effector
    joints : ['RHand']

    #open position
    pregrasp_posture : [0.0]
    pregrasp_time_from_start : 4.0

    #close position
    grasp_posture : [1.0]
    grasp_time_from_start : 4.0

    #desired pose from end effector to grasp - [x,y,z]
    grasp_pose_to_eef : [0.03, 0.0, 0.1]

    #desired pose from end effector to grasp - [r, p, y]
    grasp_pose_to_eef_rotation : [0, 1.5708, 0] # 1.5707 = PI/2

    end_effector_parent_link: 'RWristYaw_link'

