<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='grasping'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Table -->
<!--
    <include>
      <uri>model://table</uri>
      <pose>1 0 0 0 0 1.5708</pose>
      <static>0</static>
    </include>
-->
    <!-- Beer -->
    <!-- Note that the beer object has slip issues on the table. -->
    <!--include>
      <uri>model://beer</uri>
      <pose>0.75 -0.25 1.05 0 0 0</pose>
    </include-->

    <!-- Coke can -->
<!--    <include>
      <uri>model://coke_can</uri>
      <pose>0.75 0.25 1.05 0 0 0</pose>
    </include>
-->
    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
